<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddCloset">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="25pt"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="1dp"
            android:layout_weight="1"
            >

            <ImageView
                android:id="@+id/back"
                android:layout_width="10pt"
                android:layout_height="10pt"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/back" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="20pt"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="옷 추가하기"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="15sp" />
            <LinearLayout
                android:layout_width="10pt"
                android:layout_height="10pt"
                android:layout_weight="1" />


        </LinearLayout>


        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="1dp"
            android:scrollbars="vertical"
            android:layout_weight="15"
            >
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="25dp"
                android:orientation="vertical">

                <!--            사진 추가 -->
                <ImageView
                    android:id="@+id/pic_plus"
                    android:layout_width="wrap_content"
                    android:layout_height="250dp"
                    android:clickable="true"
                    android:layout_gravity="center_horizontal"
                    app:srcCompat="@drawable/pic_plus" />


<!--                &lt;!&ndash;            계절감 &ndash;&gt;-->
<!--                <TextView-->
<!--                    android:id="@+id/season"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="20dp"-->
<!--                    android:layout_marginVertical="10dp"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textStyle="bold"-->
<!--                    android:text="계절감" />-->
<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="20dp"-->
<!--                    android:layout_marginVertical="10dp"-->
<!--                    android:orientation="horizontal">-->
<!--                    <RadioButton-->
<!--                        android:id="@+id/chbox_spring"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_weight="1"-->
<!--                        android:text="봄" />-->
<!--                    <RadioButton-->
<!--                        android:id="@+id/chbox_summer"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_weight="1"-->
<!--                        android:text="여름" />-->
<!--                    <RadioButton-->
<!--                        android:id="@+id/chbox_fall"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_weight="1"-->
<!--                        android:text="가을" />-->
<!--                    <RadioButton-->
<!--                        android:id="@+id/chbox_winter"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_weight="1"-->
<!--                        android:text="겨울" />-->
<!--                </LinearLayout>-->

                <!--            종류 -->
                <TextView
                    android:id="@+id/type"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginVertical="10dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:text="종류" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginVertical="10dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/outer"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginHorizontal="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_roud"
                        android:text="아우터"
                        android:textColor="@color/black" />

                    <Button
                        android:id="@+id/top"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginHorizontal="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_roud"
                        android:text="상의"
                        android:textColor="@color/black" />
                    <Button
                        android:id="@+id/bottom"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:layout_marginHorizontal="5dp"
                        android:text="하의"
                        android:background="@drawable/button_roud"
                        android:textColor="@color/black"/>
                    <Button
                        android:id="@+id/onepiece"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:layout_marginHorizontal="5dp"
                        android:text="원피스"
                        android:background="@drawable/button_roud"
                        android:textColor="@color/black"/>

                    <Button
                        android:id="@+id/shoes"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginHorizontal="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_roud"
                        android:text="신발"
                        android:textColor="@color/black" />
                </LinearLayout>


                <!--            아우터 - 세부 종류 -->
                <LinearLayout
                    android:id="@+id/type_detail_outer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginVertical="10dp"
                    android:text="아우터 종류"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginVertical="10dp"
                    android:orientation="vertical">
                    <RadioGroup
                        android:id="@+id/outer_gr1"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">
                        <RadioButton
                            android:id="@+id/cardigan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="카디건" />
                        <RadioButton
                            android:id="@+id/jacket"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="자켓" />
                        <RadioButton
                            android:id="@+id/field_jacket"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="야상" />
                        <RadioButton
                            android:id="@+id/leather_jacket"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="레더자켓" />
                    </RadioGroup>
                    <RadioGroup
                        android:id="@+id/outer_gr2"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:orientation="horizontal">
                        <RadioButton
                            android:id="@+id/fleece"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="플리스" />
                        <RadioButton
                            android:id="@+id/hoodie"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="후드집업" />
                        <RadioButton
                            android:id="@+id/coat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="코트" />
                        <RadioButton
                            android:id="@+id/padded_coat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="패딩" />
                    </RadioGroup>
                </LinearLayout>
                </LinearLayout>

                <!--            상의 - 세부 종류 -->
                <LinearLayout
                    android:id="@+id/type_detail_top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginVertical="10dp"
                    android:text="상의 종류"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginVertical="10dp"
                    android:orientation="vertical">
                    <RadioGroup
                        android:id="@+id/top_gr1"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">
                        <RadioButton
                            android:id="@+id/non_sleeve"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="민소매티" />
                        <RadioButton
                            android:id="@+id/short_sleeve"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="반소매티" />
                        <RadioButton
                            android:id="@+id/shirt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="셔츠/블라우스" />
                    </RadioGroup>
                    <RadioGroup
                        android:id="@+id/top_gr2"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:orientation="horizontal">
                        <RadioButton
                            android:id="@+id/mtm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="맨투맨" />
                        <RadioButton
                            android:id="@+id/hoodie_top"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="후드티" />
                        <RadioButton
                            android:id="@+id/sweater"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="니트/스웨터" />
                    </RadioGroup>
                </LinearLayout>
                </LinearLayout>

                <!--            하의 - 세부 종류 -->
                <LinearLayout
                    android:id="@+id/type_detail_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginVertical="10dp"
                    android:text="하의 종류"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginVertical="10dp"
                    android:orientation="vertical">
                    <RadioGroup
                        android:id="@+id/bottom_gr1"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">
                        <RadioButton
                            android:id="@+id/denim"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="데님팬츠" />
                        <RadioButton
                            android:id="@+id/leggings"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="레깅스" />
                        <RadioButton
                            android:id="@+id/skirt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="스커트" />
                    </RadioGroup>
                    <RadioGroup
                        android:id="@+id/bottom_gr2"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">
                        <RadioButton
                            android:id="@+id/slacks"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="슬랙스" />
                        <RadioButton
                            android:id="@+id/jogger"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="츄리닝" />
                        <RadioButton
                            android:id="@+id/cotton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="코튼팬츠" />
                    </RadioGroup>
                </LinearLayout>
                </LinearLayout>

                <!--            원피스 - 세부 종류 -->
                <LinearLayout
                    android:id="@+id/type_detail_onepiece"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginVertical="10dp"
                    android:text="원피스 종류"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>
                <RadioGroup
                    android:id="@+id/onepiece_gr"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginVertical="10dp"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/non_sleeve_onepiece"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="민소매" />
                    <RadioButton
                        android:id="@+id/short_sleeve_onepiece"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="반소매" />

                    <RadioButton
                        android:id="@+id/long_sleeve_onepiece"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="긴소매" />
                </RadioGroup>
                </LinearLayout>

                <!--            신발 - 세부 종류 -->
                <LinearLayout
                    android:id="@+id/type_detail_shoes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginVertical="10dp"
                    android:text="신발 종류"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginVertical="10dp"
                    android:orientation="vertical">
                    <RadioGroup
                        android:id="@+id/shoes_gr1"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">
                        <RadioButton
                            android:id="@+id/sneakers"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="스니커즈" />

                        <RadioButton
                            android:id="@+id/sandals"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="샌들" />

                        <RadioButton
                            android:id="@+id/slippers"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="슬리퍼" />
                    </RadioGroup>
                    <RadioGroup
                        android:id="@+id/shoes_gr2"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:orientation="horizontal">
                        <RadioButton
                            android:id="@+id/boots"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="부츠" />

                        <RadioButton
                            android:id="@+id/loafer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="로퍼" />

                        <RadioButton
                            android:id="@+id/rubber_boots"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="장화" />
                    </RadioGroup>
                </LinearLayout>
                </LinearLayout>


                <!--            기장 -->
                <LinearLayout
                    android:id="@+id/length"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginVertical="10dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:text="기장" />
                    <RadioGroup
                        android:id="@+id/length_gr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <RadioButton
                            android:id="@+id/length_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="3부" />
                        <RadioButton
                            android:id="@+id/length_5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="5부" />
                        <RadioButton
                            android:id="@+id/length_9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="9부" />
                    </RadioGroup>
                </LinearLayout>

                <!--            기모 -->
                <LinearLayout
                    android:id="@+id/lining"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginVertical="10dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:text="기모" />
                <RadioGroup
                    android:id="@+id/lining_gr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/lining_o"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="있음" />
                    <RadioButton
                        android:id="@+id/lining_x"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="없음" />
                </RadioGroup>
                </LinearLayout>

                <!--            두계감 -->
                <LinearLayout
                    android:id="@+id/thickness"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginVertical="10dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:text="두께감" />
                <RadioGroup
                    android:id="@+id/thickness_gr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/thick"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="두꺼움" />
                    <RadioButton
                        android:id="@+id/normal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="보통" />
                    <RadioButton
                        android:id="@+id/thin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="얇음" />
                </RadioGroup>
                </LinearLayout>




            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="30pt"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="1dp"
            android:layout_weight="1"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">
            </LinearLayout>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="15pt"
                android:layout_gravity="center"
                android:layout_marginTop="5pt"
                android:layout_marginBottom="10pt"
                android:layout_marginHorizontal="10pt"
                android:text="등록하기"
                android:background="@color/Serenity"
                android:textColor="@color/black"
                />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>