<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/back_to_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/back"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back" />

    <TextView
        android:id="@+id/find_password_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="100dp"
        android:text="비밀번호 찾기"
        android:textColor="@color/black"
        android:textSize="9pt"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_marginTop="14dp"
        android:background="#D3D3D3"
        app:layout_constraintTop_toBottomOf="@+id/back"
        tools:layout_editor_absoluteX="0dp">

    </View>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line"
        app:layout_constraintVertical_bias="0.037"
        tools:layout_editor_absoluteX="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@+id/line">

            <TextView
                android:id="@+id/find_id_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="48dp"
                android:layout_marginTop="110dp"
                android:layout_marginEnd="203dp"
                android:text="아이디를 입력하세요    "
                android:textColor="@color/black"
                android:textSize="8pt"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.058"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/find_id"
                android:layout_width="300dp"
                android:layout_height="43dp"
                android:layout_marginStart="48dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="101dp"
                android:ems="10"
                android:hint="ID"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/find_id_text" />

            <TextView
                android:id="@+id/find_email_text"
                android:layout_width="208dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="48dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="203dp"
                android:text="이메일을 입력하세요"
                android:textColor="@color/black"
                android:textSize="8pt"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/find_id" />

            <EditText
                android:id="@+id/find_email"
                android:layout_width="300dp"
                android:layout_height="43dp"
                android:layout_marginStart="48dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="101dp"
                android:ems="10"
                android:hint="E-MAIL"
                android:inputType="textEmailAddress"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/find_email_text" />

            <TextView
                android:id="@+id/find_name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="48dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="203dp"
                android:text="이름 입력하세요        "
                android:textColor="@color/black"
                android:textSize="8pt"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/find_email" />

            <EditText
                android:id="@+id/find_name"
                android:layout_width="220dp"
                android:layout_height="43dp"
                android:layout_marginStart="48dp"
                android:layout_marginTop="12dp"
                android:ems="10"
                android:hint="NAME"
                android:inputType="textPersonName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/find_name_text" />

            <Button
                android:id="@+id/showButton"
                android:layout_width="95dp"
                android:layout_height="45dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="28dp"
                android:backgroundTint="@color/Serenity"
                android:onClick="showText"
                android:text="확인"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.951"
                app:layout_constraintStart_toEndOf="@+id/find_name"
                app:layout_constraintTop_toBottomOf="@+id/find_name_text" />

            <TextView
                android:visibility="gone"

                android:id="@+id/new_password_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="48dp"
                android:layout_marginTop="12dp"
                android:text="새 비밀번호를 입력하세요"
                android:textColor="@color/black"
                android:textSize="8pt"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/find_name" />

            <EditText
                android:visibility="gone"

                android:id="@+id/new_password"
                android:layout_width="300dp"
                android:layout_height="43dp"
                android:layout_marginStart="48dp"
                android:layout_marginTop="12dp"
                android:ems="10"
                android:hint="NEW PASSWORD"
                android:inputType="textVisiblePassword"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/new_password_text" />

            <TextView
                android:visibility="gone"

                android:id="@+id/password_check_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="48dp"
                android:layout_marginTop="12dp"
                android:text="비밀번호 확인 "
                android:textColor="@color/black"
                android:textSize="8pt"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/new_password" />

            <EditText
                android:visibility="gone"

                android:id="@+id/password_check"
                android:layout_width="300dp"
                android:layout_height="43dp"
                android:layout_marginStart="48dp"
                android:layout_marginTop="12dp"
                android:ems="10"
                android:hint="PASSWORD_CHECK"
                android:inputType="textVisiblePassword"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/password_check_text" />

            <Button
                android:visibility="gone"

                android:id="@+id/findButton"
                android:layout_width="300dp"
                android:layout_height="48dp"
                android:layout_marginStart="48dp"
                android:layout_marginTop="18dp"
                android:backgroundTint="@color/Serenity"
                android:text="비밀번호 변경"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/password_check" />

            <TextView
                android:id="@+id/register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="110dp"
                android:layout_marginTop="300dp"
                android:layout_marginEnd="23dp"
                android:layout_marginBottom="20dp"
                android:text="회원가입"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/logIn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/find_name"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/logIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="130dp"
                android:layout_marginBottom="20dp"
                android:text="로그인"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/register" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>